# .env example for python-decouple
# see https://pypi.org/project/python-decouple/

SECRET_KEY=the_secret_key
DEBUG=False or True

# database
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=host